{
  "name": "postchat",
  "displayName": "Postchat",
  "description": "AI-powered API client in VS Code — chat with your Postman collections and OpenAPI specs, explore endpoints, and run requests without leaving the editor.",
  "version": "0.0.1",
  "publisher": "postchat",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Criotech/Postchat"
  },
  "homepage": "https://github.com/Criotech/Postchat#readme",
  "bugs": {
    "url": "https://github.com/Criotech/Postchat/issues"
  },
  "keywords": [
    "postman",
    "openapi",
    "swagger",
    "api",
    "rest",
    "ai",
    "chat",
    "claude",
    "http-client"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:postchat.start",
    "onCommand:postchat.openRequestTab",
    "onCommand:postchat.runCurrentTab",
    "onCommand:postchat.closeAllRequestTabs",
    "onView:postchatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "postchat.start",
        "title": "Postchat: Start"
      },
      {
        "command": "postchat.openRequestTab",
        "title": "Postchat: Open Request Tab"
      },
      {
        "command": "postchat.runCurrentTab",
        "title": "Postchat: Run Current Tab"
      },
      {
        "command": "postchat.closeAllRequestTabs",
        "title": "Postchat: Close All Request Tabs"
      }
    ],
    "keybindings": [
      {
        "command": "postchat.openRequestTab",
        "key": "enter",
        "when": "webviewFocus && activeWebviewViewId == 'postchatView' && !inputFocus"
      },
      {
        "command": "postchat.runCurrentTab",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "webviewFocus && activeWebviewPanelId == 'postchat.requestTab'"
      }
    ],
    "configuration": {
      "title": "Postchat",
      "properties": {
        "postchat.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Anthropic API key used by Postchat. Keep this value secret and never commit it to source control.",
          "scope": "application"
        },
        "postchat.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai",
            "ollama"
          ],
          "default": "anthropic",
          "description": "Which LLM provider to use",
          "scope": "application"
        },
        "postchat.openaiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "OpenAI API key used by Postchat. Keep this value secret and never commit it to source control.",
          "scope": "application"
        },
        "postchat.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server endpoint for local model inference",
          "scope": "application"
        },
        "postchat.ollamaModel": {
          "type": "string",
          "default": "llama3",
          "description": "Which Ollama model to use",
          "scope": "application"
        },
        "postchat.anthropicModel": {
          "type": "string",
          "default": "claude-sonnet-4-5-20250929",
          "description": "Which Anthropic model to use",
          "scope": "application"
        },
        "postchat.openaiModel": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Which OpenAI model to use",
          "scope": "application"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "postchat-sidebar",
          "title": "Postchat",
          "icon": "media/postchat.svg"
        }
      ]
    },
    "views": {
      "postchat-sidebar": [
        {
          "id": "postchatView",
          "name": "Postchat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "cd webview-ui && npm run build",
    "compile": "tsc -p ./"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.20",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.2"
  }
}
