{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "dependsOn": ["npm: build:webview", "npm: compile"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build:webview",
      "label": "npm: build:webview",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
